version: "3.8"

services:
  contenedor1:
    image: nginx:latest
    ports:
      - "80:80"
      - "53:53"
    volumes:
      - ./web/:/usr/share/nginx/html:ro
    networks:
      miredpropia:
        ipv4_address: 192.168.19.10

networks:
  miredpropia:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.19.0/24
          gateway: 192.168.19.1
